set -g default-terminal "screen-256color"

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename off

# appearance
set-option -g window-status-activity-attr bold
set-option -g pane-border-bg colour245
set-option -g pane-active-border-fg colour39

set-option -g message-bg colour16
set-option -g message-fg colour221
set-option -g message-attr bold

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg colour234
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-right-length 150

set-option -g status-left '#[fg=colour16,bg=colour254,bold] #h #[fg=colour234,bg=colour39] #S '
set-option -g status-right '#(mpd-current-track-tmux)#(battery_info)#[fg=colour16,bg=colour254,bold] %R %m-%d '

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
