prompt_tungd_setup() {
  autoload -Uz colors
  colors

  autoload -Uz vcs_info
  zstyle ':vcs_info:*' enable git
  zstyle ':vcs_info:*' check-for-changes true
  zstyle ':vcs_info:*' get-revision true
  zstyle ':vcs_info:*' stagedstr "%{$fg[green]%}+"
  zstyle ':vcs_info:*' unstagedstr "%{$fg[red]%}+"
  zstyle ':vcs_info:*' formats "%u%c[%b:%7.7i]%m%{$reset_color%}"

  add-zsh-hook precmd prompt_tungd_precmd
}

prompt_tungd_precmd() {
  vcs_info

  if [[ $CLICOLOR == 1 ]]; then
    PROMPT=$'\n%{$fg[red]%}%n%{$reset_color%}@%{$fg[yellow]%}%m%{$reset_color%} in %{$fg[green]%}%~/%{$reset_color%} $vcs_info_msg_0_\n› '
    # export RPROMPT="$(vcs_prompt_info)"
  else
    export PROMPT=$'\n%n@%m in %~/\n› '
    # export RPROMPT="$(vcs_prompt_info)"
  fi
}

prompt_tungd_setup "$@"
