# -*- mode: zsh -*-

# Fast virtualenv using Zsh native tail modifier
virtualenv_info() {
  [[ -n "$VIRTUAL_ENV" ]] && echo "(${VIRTUAL_ENV:t}) "
}

prompt_tungd_precmd() {
  vcs_info

  local git_segment=
  if [[ -n "$vcs_info_msg_0_" ]]; then
    local git_info="$vcs_info_msg_0_"
    git_info="${git_info/#!!/*}"
    git_info="${git_info/#!/*}"
    git_segment=" %F{8}${git_info}%f"
  fi

  if [[ ${terminfo[colors]:-0} -ge 8 ]]; then
    PROMPT=$'\n'"%F{red}%n%f@%F{yellow}%m%f in %F{green}%~/%f${git_segment}"$'\n› '
    RPROMPT=''
  else
    PROMPT=$'\n'"%~/${git_segment}"$'\n› '
    RPROMPT=''
  fi
}

prompt_tungd_setup() {
  autoload -Uz vcs_info
  autoload -Uz add-zsh-hook

  zstyle ':vcs_info:*' enable git
  zstyle ':vcs_info:*' check-for-changes false
  zstyle ':vcs_info:*' stagedstr "!"
  zstyle ':vcs_info:*' unstagedstr "!"
  zstyle ':vcs_info:*' formats "[%b]"

  add-zsh-hook -d precmd vcs_info 2>/dev/null
  add-zsh-hook -d precmd prompt_tungd_precmd 2>/dev/null
  add-zsh-hook precmd prompt_tungd_precmd

  prompt_tungd_precmd
}

prompt_tungd_setup
