# -*- mode: snippet -*-
# name: headmetas
# key: headmetas
# --
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>${1:{{title}} | }</title>
<meta name="description" content="$2">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="app.css" rel="stylesheet"/>
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)};gtag('js',new Date());gtag('config','');</script>